<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Mall_Customers' inline='true' name='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mall_Customers' name='textscan.10av8y90xj8o8e1d5cdkb02klhj9'>
            <connection class='textscan' directory='/Users/cameron/Desktop/Projects/Customers' filename='Mall_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10av8y90xj8o8e1d5cdkb02klhj9' name='Mall_Customers.csv' table='[Mall_Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Annual_Income' ordinal='3' />
            <column datatype='integer' name='Spending_Score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_Score]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Full Annual Income' datatype='integer' name='[Calculation_5265833889688526849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual_Income] * 1000' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Spending Score' datatype='integer' name='[Spending_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mall_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5265833889688526849]' derivation='Avg' name='[avg:Calculation_5265833889688526849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spending_Score]' derivation='Avg' name='[avg:Spending_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5265833889688526849]' derivation='Sum' name='[sum:Calculation_5265833889688526849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spending_Score]' derivation='Sum' name='[sum:Spending_Score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{069d8277-dfde-482a-a70f-b80109ee871a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[sum:Spending_Score:qk]' />
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Calculation_5265833889688526849:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1a9cc091-41b7-46d8-9065-3eed6fe4233c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Calculation_5265833889688526849:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{606b462f-1f7d-4a24-afd8-46e1605d0a9c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[sum:Spending_Score:qk]' />
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[sum:Calculation_5265833889688526849:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{af6e29c6-c07c-40a8-86f1-f54c73d78af9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Spending_Score:qk]' />
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[sum:Calculation_5265833889688526849:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f8f8d8a8-495b-44d3-957f-72107f830cbf}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Spending_Score:qk]' />
            <field name='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Calculation_5265833889688526849:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4DA3806F44174949858087A86DF5ED3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='Distribution by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C28593507226467387F27119A66BEF97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='Total Annual Income Per Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6AD685C96CD24EB1959483824F8EE200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1ACE1A7B9DC440A395AD8BD91D21FEF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='Avg Annual Income Per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1DF5D593985D469C99863F9A83BE8DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation' type='sheet' worksheet='AvgSpending Score per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Annual Income Per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{1a9cc091-41b7-46d8-9065-3eed6fe4233c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Full Annual Income' datatype='integer' name='[Calculation_5265833889688526849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_Income] * 1000' />
            </column>
            <column caption='Sex' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5265833889688526849]' derivation='Avg' name='[avg:Calculation_5265833889688526849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]</column>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Calculation_5265833889688526849:qk]</rows>
        <cols>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgSpending Score per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{af6e29c6-c07c-40a8-86f1-f54c73d78af9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Full Annual Income' datatype='integer' name='[Calculation_5265833889688526849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_Income] * 1000' />
            </column>
            <column caption='Sex' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending_Score]' role='measure' type='quantitative' />
            <column-instance column='[Spending_Score]' derivation='Avg' name='[avg:Spending_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5265833889688526849]' derivation='Sum' name='[sum:Calculation_5265833889688526849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]</column>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[avg:Spending_Score:qk]</rows>
        <cols>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Mall_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</rows>
        <cols>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Mall_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Genre:nk]' />
              <wedge-size column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' />
              <size column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' />
              <text column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Genre:nk]' />
              <text column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Annual Income Per Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9y8pc1cp5dyv1daf0yu0thpkcn'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{606b462f-1f7d-4a24-afd8-46e1605d0a9c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Full Annual Income' datatype='integer' name='[Calculation_5265833889688526849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_Income] * 1000' />
            </column>
            <column caption='Sex' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending_Score]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5265833889688526849]' derivation='Sum' name='[sum:Calculation_5265833889688526849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending_Score]' derivation='Sum' name='[sum:Spending_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]</column>
            <column>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[sum:Calculation_5265833889688526849:qk]</rows>
        <cols>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Breakdown' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Baseline:&#10;females in their 30&apos;s hold the most spending value in mall&#10;' captured-sheet='Customer Segmentation' id='1' />
                  <story-point caption='Females:&#10;females 15-19 have high avg spending score  for only making 3% of female mall customers' captured-sheet='Customer Segmentation' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Annual Income Per Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='AvgSpending Score per Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Distribution by Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Genre:nk]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>112</value>
                                <value>&quot;Female&quot;</value>
                                <value>0.56000000000000005</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Annual Income Per Age Group'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Males:&#10;30-40 hold best value along with 20-24 males&#10;&#10;70+ Males have top 3 highest avg spending score for only being 2% of total mall customers.' captured-sheet='Customer Segmentation' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Annual Income Per Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='AvgSpending Score per Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Distribution by Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Genre:nk]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>88</value>
                                <value>&quot;Male&quot;</value>
                                <value>0.44</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Annual Income Per Age Group'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Male&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Female customers in their 20&apos;s have a high average spend score for only small % of population' captured-sheet='Customer Segmentation' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg Annual Income Per Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
                          <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='AvgSpending Score per Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
                          <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Distribution by Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
                          <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Age (bin):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Age (bin):ok]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>0.23214285714285715</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
                          <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[none:Genre:nk]</field>
                                  <field>[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[__tableau_internal_object_id__].[pcto:cnt:Mall_Customers.csv_4DA70EFF870A48EB9D61D59002C4A763:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26</value>
                                <value>&quot;Female&quot;</value>
                                <value>0.60465116279069764</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Annual Income Per Age Group'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
                          <groupfilter function='member' level='[Age (bin)]' member='2' user:ui-action-filter='[Action1_4DA3806F44174949858087A86DF5ED3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Sex)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_6AD685C96CD24EB1959483824F8EE200]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion&#10;Target age range: 30&apos;s but 70+ and 20&apos;s hold high potential&#10;&#10;30&apos;s Females best value as well as females in thier 20&apos;s&#10;&#10;Males in 30&apos;s hold best value as well as great potential for males in 20&apos;s' captured-sheet='Customer Segmentation' id='6'>
                    <capturedDeltas>
                      <worksheet name='Distribution by Age'>
                        <filter class='categorical' column='[federated.0w9y8pc1cp5dyv1daf0yu0thpkcn].[Action (Age Groups)]'>
                          <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51100' x='800' y='1000'>
              <zone h='39250' id='3' name='Distribution by Age' w='51100' x='800' y='1000'>
              </zone>
              <zone h='58750' id='13' name='Total Annual Income Per Age Group' w='51100' x='800' y='40250'>
              </zone>
            </zone>
            <zone fixed-size='473' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47300' x='51900' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='47300' x='51900' y='1000'>
              </zone>
              <zone fixed-size='175' h='22875' id='9' is-fixed='true' name='Gender' w='47300' x='51900' y='10375'>
                <layout-cache fixed-size-w='269' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32875' id='11' name='Avg Annual Income Per Age' w='47300' x='51900' y='33250'>
                <layout-cache cell-count-w='12' minheight='169' non-cell-size-w='56' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32875' id='10' name='AvgSpending Score per Age' w='47300' x='51900' y='66125'>
                <layout-cache cell-count-w='12' minheight='169' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
